
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>kokoa clone day 12-13 </title>
</head>
<body>
    <main class="playlist">
        <div class="header">
            <i class="fas fa-arrow-left fa-sm"></i>
            <i class="fas fa-search fa-sm"></i>
        </div>
        <div class="Profile__img">
            <img src="https://postfiles.pstatic.net/20151202_300/one14sun_144902984002193F0c_PNG/naver_com_20151104_153141.png?type=w2">
        </div>
        <div class="Profile__data">
            <span class="Profile__data__name">Dong-ryul, Kim</span>
            <span class="Profile__data__caterory">Solo, Ballade</span>
        </div>
        <div class="bnts">
           <div class="bnts__shuffle">Shuffle</div>
           <div class="bnts__like">
               <i class="fas fa-heart fa-xs"></i>
               <p class="bnts__like__no">212 971</p>
            </div> 
        </div>
        <ul class="songlists">
            <li class="songlists__list">
                <div class="songlists__list__info">
                    <img src="https://shopping-phinf.pstatic.net/main_2508672/25086725098.20211215051837.jpg?type=f140">
                    <div class="songlists__list__text">
                        <p class="songlists__list__text__name">Dong-ryul, Kim</p>
                        <p class="songlists__list__text__title">An old song</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v fa-sm"></i>
            </li>
            <li class="songlists__list--select">
                <div class="songlists__list__info">
                    <img src="https://shopping-phinf.pstatic.net/main_2508672/25086725098.20211215051837.jpg?type=f140">
                    <div class="songlists__list__text">
                        <p class="songlists__list__text__name">Dong-ryul, Kim</p>
                        <p class="songlists__list__text__title">An old song</p>
                        <div class="songlists__list--select__playbars">
                            <div class="playbar"></div>
                            <div class="playbar"></div>
                            <div class="playbar"></div>
                        </div>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v fa-sm"></i>
            </li>
            <li class="songlists__list">
                <div class="songlists__list__info">
                    <img src="https://shopping-phinf.pstatic.net/main_2508672/25086725098.20211215051837.jpg?type=f140">
                    <div class="songlists__list__text">
                        <p class="songlists__list__text__name">Dong-ryul, Kim</p>
                        <p class="songlists__list__text__title">An old song</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v fa-sm"></i>
            </li>
            <li class="songlists__list">
                <div class="songlists__list__info">
                    <img src="https://shopping-phinf.pstatic.net/main_2508672/25086725098.20211215051837.jpg?type=f140">
                    <div class="songlists__list__text">
                        <p class="songlists__list__text__name">Dong-ryul, Kim</p>
                        <p class="songlists__list__text__title">An old song</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v fa-sm"></i>
            </li>
        </ul>
        <div class="playlist__player">
            <div class="playlist__player__info">
                <p class="playlist__player__info__name">Dong-ryul, Kim</p>
                <p class="playlist__player__info__title">An old song</p>
            </div>
            <div class="playlist__player__bnts">
                <i class="fas fa-step-backward fa-xs"></i>
                <i class="fas fa-pause fa-2xl"></i>
                <i class="fas fa-step-forward fa-xs"></i>
            </div>
        </div>
    </main>
    <main class="player">
        <div class="header">
            <i class="fas fa-arrow-left fa-sm"></i>
            <i class="fas fa-ellipsis-v fa-sm"></i>
        </div>
        <img class="song__img" src="https://shopping-phinf.pstatic.net/main_2508672/25086725098.20211215051837.jpg?type=f140">
        <div class="song__info">
            <p class="song__info__title">An old song</p>
            <p class="song__info__name">Dong-ryul, Kim</p>
        </div>
        <div class="timebar">
            <div class="timebar__time">
                <span class="timebar__time_no">1:56</span>
                <span class="timebar__time_no">2:21</span>
            </div>
            <div class="timebar__bar">
                <div class="timebar__bar__dot"></div>
                <div class="timebar__bar__front"></div>
                <div class="timebar__bar__back"></div>
            </div>
        </div>
        <div class="song__playbnts">
            <i class="fas fa-retweet fa-xs"></i>
            <i class="fas fa-step-backward fa-lg"></i>
            <i class="fas fa-play fa-lg"></i>
            <i class="fas fa-step-forward fa-lg"></i>
            <i class="fas fa-random fa-xs"></i>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous" ></script> 
</body>
</html>